= redmine_version_burndown
このプラグインは、バージョンに存在するチケットの予定工数からバーンダウンチャートを作成します。(Version Burndown Charts Plugin create burndown chart graph for scrum from ticket's estimated hours in target version.)

== Details
- バーンダウンチャートの開始日は、バージョン内にあるチケットの中で、最も早い開始日となります。(The start date of the burndown chart is assumed to be earliest start date in the ticket in the version.)
- 実績の線は、チケットの完了日時（ジャーナルファイル）と、そのチケットの予定工数で計算しています。(The line of performanse is calculated by the completion date of the ticket (by journal file) and the ticket's estimated hours. )

== Plugin Installation
- Download open_flash_chart 2.1.1.
 - Unpack and move into vendor/plugins.
 - Rename the plugin directory to open_flash_chart.
 − If you want to get from Github, please use following command.
     cd ${RAILS_ROOT}
     ./script/plugin install git://github.com/pullmonkey/open_flash_chart.git
- Copy files from open_flash_chart/assets/* to RAILS_ROOT/public
- Download  Version Burndown Charts.
- Unpack and move into RAILS_ROOT/vendor/plugins.
- Rename the plugin directory to redmine_version_burndown_charts
 - If you want to get from GIthub, please use following command.
     cd ${RAILS_ROOT}
     git clone git://github.com/daipresents/redmine_version_burndown_charts.git vendor/plugins/redmine_version_burndown_ch
- Restart Redmine.
- Login and configure the plugin (Administration > Roles and permissions > Permissions report)
- Configure the project (Project > Settings > Modules).
- Create version and set due date.
- Create ticket and set start date, estimated hours.
- Logged ticket status...
- Click to version burndown charts menu.

== Note
- I tested this plugin Redmine 1.0.5 + MySQL5.5. 

== License
This plugin is licensed under GNU General Public License version 3.

